<!doctype html>
<html lang="en-us">
<head>
  <title>Folder Monitor Tool</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="Mark Newman">
  <meta name="description" content="Folder Monitor Tool">
  <meta name="keywords" content="Folder Monitor Tool">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="apple-touch-icon.png" type="image/apple-touch-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,700%7CRoboto+Slab:700" type="text/css">
<!--   <link rel="stylesheet" href="assets/css/main.css" type="text/css"> -->
</head>
<body>
  <header>
    <h1>Folder Monitor Tool</h1>
    <h2>Thanks for your purchase!</h2>
    <p>
      Download <a href="">here</a>
    </p>
  </header>
</body>
</html>